# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с
# именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная
# на процент премии

names = ['John', 'Steve', 'Emma']
rates = [3000, 2000, 2500]
premiums = ['15.33%', '25.25%', '18.45%']

result_dict = {name: (rate * float(premium[:-1])/100) for name, rate, premium in zip(names, rates, premiums)}

print(result_dict)