# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число: "))

if num <= 1 or num > 100_000:
    print("Число должно быть в диапазоне от 2 до 100_000.")
else:
    simple = True
    for i in range(2, num):
        if num % i == 0:
            simple = False
            break
    print('Простое число' if simple else 'Составное число')